<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c"  uri="jakarta.tags.core"%>


<nav class="navbar navbar-expand-lg bg-body-tertiary fs-5">
    <ul class="navbar-nav bg-light">
        <li class="nav-item">
            <c:url var="homePage" value="/"/>
            <a class="nav-link" href="${homePage}">홈</a>
        </li>        
        <li class="nav-item">
            <c:url var="postListPage" value="/post/list"/>
            <a class="nav-link" href="${postListPage}">포스트 목록</a>
        </li>        
        <li class="nav-item">
            <c:url var="postCreatePage" value="/post/create"/>
            <a class="nav-link" href="${postCreatePage}">새 포스트</a>
        </li>
        <li class="nav-item">
            <c:url var="postUploadPage" value="/post/upload"/>
            <a class="nav-link" href="${postUploadPage}">파일업로드</a>
        </li>
        
        <c:if test="${empty signedInUser}">
            <li class="nav-item">
                <c:url var="signInPage" value="/user/signin"/>
                <a class="nav-link" href="${signInPage}">로그인</a>
            </li>
            <li class="nav-item">
                <c:url var="signUpPage" value="/user/signup"/>
                <a class="nav-link" href="${signUpPage}">회원가입</a>
            </li>
        </c:if>
        
        <c:if test="${not empty signedInUser}">
            <li class="nav-item">
                <c:url var="signOutPage" value="/user/signout"/>
                <a class="nav-link" href="${signOutPage}">
                    <span class="text-primary fw-bold">${signedInUser}</span>
                    <span>로그아웃</span>
                </a>
            </li>
        </c:if>
    </ul>
</nav>