# lab_web

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers2/Tomcat v10.1 Server at localhost-config/: server.xml
lab01_html/src/main/webapp/: form.html  image.html  index.html  list.html  result.html  section.html  table.html
lab01_html/src/main/webapp/WEB-INF/: web.xml
lab02_css/src/main/webapp/: bootstrap.html  example.html  index.html  link.html  list.html  selector01.html  selector02.html  table.html
lab02_css/src/main/webapp/CSS/: mystyle.css  mystyle2.css  mystyle3.css
lab02_css/src/main/webapp/WEB-INF/: web.xml
lab03_js/: .classpath
lab03_js/src/main/webapp/: 01_intro.html  02_conditional.html  03_switch.html  04_for.html  05_while.html  06_array.html  07_exercise.html  08_function.html  09_array_fn.html  10_object.html  11_class.html  12_element.html  13_event.html  14_event.html  homework.html  introducemyselfhtml.html  sample.html
lab03_js/src/main/webapp/CSS/: mystyle.css
lab03_js/src/main/webapp/WEB-INF/: web.xml
lab03_js/src/main/webapp/js/: array_fn.js  class.js  element.js  event.js  event_bubble.js  function.js  hoist.js  object.js  switch.js
lab04_jsp/: pom.xml
lab04_jsp/src/main/java/com/itwill/jsp1/: FirstServlet.java  ForwardServlet.java  RedirectServlet.java  SecondServlet.java
lab04_jsp/src/main/java/com/itwill/jsp1/controller/: ContactServlet.java  CookieExController.java  SessionExController.java
lab04_jsp/src/main/java/com/itwill/jsp1/filter/: FilterEx1.java  FilterEx2.java
lab04_jsp/src/main/java/com/itwill/jsp1/listener/: ListenerEx.java
lab04_jsp/src/main/java/com/itwill/jsp1/model/: Contact.java
lab04_jsp/src/main/webapp/: actiontag.jsp  el.jsp  example.jsp  footer.jspf  form.jsp  form2.jsp  form2_result.jsp  form_result.jsp  header.jsp  index.jsp  intro.jsp  jstl.jsp  main.jsp  scriptlet.jsp
lab04_jsp/src/main/webapp/WEB-INF/: contact_form.jsp  cookie.jsp  session.jsp  web.xml
lab05_jsp/: pom.xml
lab05_jsp/src/main/java/com/itwil/jsp2/controller/: HomeController.java
lab05_jsp/src/main/java/com/itwill/jsp2/controller/: HomeController.java
lab05_jsp/src/main/java/com/itwill/jsp2/controller/post/: PostCreateController.java  PostDeleteController.java  PostDetailsController.java  PostListController.java  PostModifyController.java  PostSearchController.java  PostUpdateController.java
lab05_jsp/src/main/java/com/itwill/jsp2/controller/user/: UserSignInController.java  UserSignOutController.java  UserSignUpController.java
lab05_jsp/src/main/java/com/itwill/jsp2/datasource/: DataSourceUtil.java
lab05_jsp/src/main/java/com/itwill/jsp2/domain/: Post.java  User.java
lab05_jsp/src/main/java/com/itwill/jsp2/dto/: PostCreateDto.java  PostListItemDto.java  PostUpdateDto.java  UserSignInDto.java  UserSignUpDto.java
lab05_jsp/src/main/java/com/itwill/jsp2/filter/: AuthenticationFilter.java
lab05_jsp/src/main/java/com/itwill/jsp2/repository/: PostDao.java  UserDao.java
lab05_jsp/src/main/java/com/itwill/jsp2/service/: PostService.java  UserService.java
lab05_jsp/src/main/webapp/WEB-INF/: home.jsp  web.xml
lab05_jsp/src/main/webapp/WEB-INF/post/: create.jsp  details.jsp  list.jsp  modify.jsp
lab05_jsp/src/main/webapp/WEB-INF/user/: signin.jsp  signup.jsp
lab05_jsp/src/main/webapp/js/: post_modify.js
lab05_jsp/src/test/java/com/itwill/jsp2/domain/: UserTest.java
lab05_jsp/src/test/java/com/itwill/jsp2/hikaricp/: HikariCpTest.java
lab05_jsp/src/test/java/com/itwill/jsp2/ojdbc/: JdbcTest.java
lab05_jsp/src/test/java/com/itwill/jsp2/repository/: PostDaoTest.java
lab05_jsp/src/test/resources/: log4j2.xml
lab_self01_jsp/: pom.xml
lab_self01_jsp/src/main/webapp/WEB-INF/: home.jsp  web.xml
spring1/: pom.xml
spring1/src/main/java/chap2/: AppContext.java  Greeter.java  Main.java  Main2.java
spring1/src/main/java/config/: AppConf1.java  AppConf2.java  AppConfImport.java  AppCtx.java
spring2/: pom.xml
spring2/src/main/resources/: log4j2.xml  mybatis-config.xml
spring2/src/test/resources/: log4j2.xml
springboot1/: build.gradle
springboot1/src/main/resources/: application.properties
springboot2/: build.gradle
springboot3/: build.gradle
springboot3/src/main/java/com/itwill/springboot3/domain/: Country.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  Job.java  Location.java  LocationRepository.java
springboot3/src/main/java/com/itwill/springboot3/service/: DepartmentSevice.java  EmployeeService.java
springboot3/src/main/java/com/itwill/springboot3/web/: DepartmentController.java  EmployeeController.java  HomeController.java
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/layout/: fragements.html
springboot3/src/main/resources/templates/: index.html
springboot3/src/main/resources/templates/department/: details.html  list.html
springboot3/src/main/resources/templates/employee/: details.html  list.html
springboot3/src/test/java/com/itwill/springboot3/repository/: JpaExampleTest.java  JpaTest.java
springboot4/: build.gradle
springboot4/src/main/resources/: application.properties
(+153 files in other folders)
