<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insert Title Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        @font-face {
                    font-family: 'GmarketSansMedium';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                   }
        
        body    {
                    margin:0px;
                    padding:0px;
                    min-width: fit-content;
                }


        .mainbox {
                    width: 700px;
                    padding: 30px;
                    margin: 30px;
                    margin-right:auto;
                    margin-left: auto;
                    border: 1px soild black;
                  } 
  
  
         section {
                    margin-bottom:24px;
                  }
  
        h1{
                margin:0px;
                padding:0px;
                font-size:36px;
                font-weight: bold;
                font-style: italic;
                margin-bottom: 8px;
                text-align: right;
           }

          h2 {
                margin:0px;
                padding:0px;
                font-size:25px;
                color:rgb(0, 128, 255);
                font-weight: bold;
                margin-bottom: 16px;
                border-bottom: 2px solid rgb(88, 88, 88);
                padding-bottom: 5px;
            }



          .mine{
                width: 120px;
                height: 120px;
                border-radius: 20%;
                float: left;
             }

          .title{
                font-size:16px;
                color:rgb(0, 128, 255);
                font-weight: bold;
                float: right;
                line-height: 16px;
            }
  
          .sns{
                text-align: left;
            }

          .sns-img{
                width: 30px;
                height: 30px;
            }
        
          .float-wrap {
                overflow: hidden;
                margin-bottom: 4px;
            }
        
          .text{
                line-height: 16px;
                font-size: 13px;
                font-weight:bold;
                color:black;
                margin-bottom:6px;
            }
          
          .subtext{
                font-size: 17px;
                color:rgb(88, 88, 88);
                padding-left:16px;
                margin-bottom:8px;
            }
        
          .righttext{
                font-size:11px;
                font-weight: 300;
                color: #282828;
                float: right;
            }
           body{
               font-family: 'GmarketSansMedium';
           }
    </style>
  
  </head>
  
  
  
  <body>
    <div class = "mainbox">  
    <div>
        <img class="mine" src="images/koj.jpg">
        <h1>권 오 중</h1>   
        <p class ="title">아이티윌 자바 146기</p>
        <br><br><br><br>
    </div>
    
    <section>
        <h2>간단한 자기소개</h2>
        <div>
            <p class="subtext">이름: 권 오 중<br>
            생년월일: 1994/05/26<br>
            MBTI: ISFJ, ISTJ<br>
            </p>
        </div>    
    </section>
    <br>
      
    <section>
        <h2>My Stack & My Project</h2>
        <div class="float-wrap">
            <p class="text">Java</p>
            <p class ="subtext">Discord notification Bot</p>
            <p class="righttext">web, algorithm, major course</p>
        </div>

        <div class="float-wrap">
            <p class="text">Html/CSS</p>
            <p class ="subtext"></p>
            <p class="righttext">web</p>
        </div>
      
        <div class="float-wrap">
            <p class="text">C++</p>
            <p class ="subtext"></p>
            <p class="righttext">major cours</p>
        </div>

        <div class="float-wrap">
            <p class="text">Python</p>
            <p class ="subtext">TTS GUI Program</p>
            <p class ="subtext">Web Crawling GUI Program</p>
            <p class="righttext">web, GUI</p>
        </div>
      
    </section>
    <br>

    <section>
        <h2>SNS</h2>
        <div class="sns">
            <a href="https://github.com/soLobster"><img class="sns-img" src="images/github.png"></a>
            <a href="https://www.instagram.com/better_kwxn"><img class="sns-img" src="images/instagram.png"></a>
        </div>
    </section>
    <br>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>