<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>pseudo selector</title>
    	<style>
            /*
                pseudo selector (가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소를 찾을 떄 사용.
                - 문법: selector:pseudo-selector
                - pseudo selectro 종류:
                o. visited: 방문했었던 사이트.
                o. link: 방분하지 않았던 사이트.
                o. hover: 마우스가 요소 위에 있을 때.
                o. active: 마우스 버튼을 누르고 있을 때.
                o. nth-child(arg): 조건을 만족하는 자식 요소를 찾을 때.
                o. ...
            */
            
            body{
                font-size: 25px;
            }
            
            a#link-naver {
                color: black;
                text-decoration: none;
            }
            
            /* a 태그 중에서 아이디가 link-naver인 요소 위에 마우스가 위치했을 때  */
            a#link-naver:hover {
                color: blue;
                font-style: italic;
                font-size: 30px;
            }
            
            a#link-naver:active {
                color: red;
            }
            
            a#link-daum {
                text-decoration: none;
                background-color: dodgerblue;
                color: white;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                width: 160px;
                display: inline-block;
            }
            
            a#link-daum:hover {
                color: red;                
            }
            
            /*
            HTML/CSS display 속성(property):
            1. block: div, p, h1, ul, table, ....
                - 이전 요소의 아래쪽에 배치.
                - width(가로), height(세로)를 변경할 수 있음
                - margin, padding을 변경할 수 있음
            2. inline: span, a, strong, em, ....
                - width, heigth 변경 불가.
                - 이전 요소의 오른쪽에 배치.
                - margin, padding을 변경할 수 있음.
            3. inline-block: img
                - inline 배치 속성: 이전 요소의 오른쪽에 배치.
                - block 크기 변경 속성: widht, height를 변경할 수 있음
            4. none:
            */
            
        </style>
    </head>
    <body>
    	<h1>Pseudo Selector</h1>
    	<h2>Link Style</h2>
    	<div>
    	<a id = "link-naver" href="https://www.naver.com/" target="_blank">네이버</a>
    	</div>
    	<br>
    	<div> <!-- 인라인 태그의 특징 -->
    	<a id = "link-daum"  href="https://www.daum.net/" target="_blank">다음</a>
    	</div>
    </body>
</html>