<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>CSS Selector</title>
    	<style>
            body{
                font-size: 30px;
                font-weight: bold;
            }
            /* 모든 section 요소들에 테두리선과 마진을 설정 */
            section{
                border: 3px solid darkgray;
                margin: 16px;
            }
            
            /* 자식(child), 자손(descendent) 요소를 찾는 선택자
               1. 자식 요소: HTML 문서 구조에서 "바로 아래"에 있는 요소들.
                  Parent > child
               2. 자손 요소: HTML 문서 구조에서 아래에 있는 모든 요소들.
                  ancestor(조상)[공백]descendent(자손)     
             */
            
            /* section 태그 중 id 값이 "sec-1"인 요소의 자식 요소 p 태그를 찾는다. */
            section#sec-1 > p {
                color: red;
            }
            /* section 태그 중 id 값이 "sec-2"인 요소의 자손 요소 p 태그를 찾는다. */
            section#sec-2 p {
                color: blue;
            }
            /* selector들을 쉼표로 구분 -> 공통된 스타일을 적용할 요소들을 나열. */
            section#sec-3, p {
                border: 2px solid darkgreen;
                background-color: beige;
            }
            
        </style>
    </head>
    <body>
    	<!-- DOM Document Object Model (문서 객체 모델) -->
    	
    	
    	<h1>CSS Selector 2</h1>
    	
    	<section id="sec-1">
            <p>Section 1 &GT; Paragraph 1</p> <!-- &gt (greater than) &lt (less than) -->
            <p>Section 1 &GT; Paragraph 2</p>    
            <article>
                <p>Section 1 &GT; Article &GT; Paragraph</p>
            </article>
        </section>
        
        <section id="sec-2">
            <p>Section 2 &GT; Paragraph 1</p> <!-- &gt (greater than) &lt (less than) -->
            <p>Section 2 &GT; Paragraph 2</p>    
            <article>
                <p>Section 2 &GT; Article &GT; Paragraph</p>
            </article>
        </section>
        
        <section id="sec-3">
            <p>Section 3 &GT; Paragraph 1</p> <!-- &gt (greater than) &lt (less than) -->
            <p>Section 3 &GT; Paragraph 2</p>    
            <article>
                <p>Section 3 &GT; Article &GT; Paragraph</p>
            </article>
        </section>
    </body>
</html>