<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>CSS Table</title>
    	<style>
            
            table#tbl-member, table#tbl-member th, table#tbl-member td {
                border: 3px double black;
                border-collapse: collapse;
                font-size: 20px;
            }
            
            table#tbl-blog {
                width: 100%;
                font-size: 25px;
            }
            
            table#tbl-blog th {
                text-align: left;
                background-color: darkseagreen;
                color: white;
            }
            
            table#tbl-blog ,table#tbl-blog th, table#tbl-blog td {
                border-collapse: collapse;
                border-bottom: 2px solid black;
            }
            
            table#tbl-blog > tbody > tr:nth-child(even) {
                background-color: rgb(239, 237, 237);                
            }
            
            table#tbl-blog > tbody > tr:hover {
                background-color: darkgray;
            }
            
            caption{
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    	<h1>Table Style</h1>
    	
    	<table id="tbl-member">
            <caption>회원정보</caption>
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>닉네임</th>
                    <th>이메일</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>admin</td>
                    <td>관리자</td>
                    <td>admin@itwill.com</td>
                </tr>
                <tr>
                    <td>guest</td>
                    <td>손님</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test@naver.com</td>
                </tr>    
            </tbody>
        </table>
        
        <hr>
        
        <table id="tbl-blog">
            <caption>블로그</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성시간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>공지</td>
                    <td>관리자</td>
                    <td>2023-11-08</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>안녕하세요</td>
                    <td>guest</td>
                    <td>2023-11-08</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>test</td>
                    <td>test</td>
                    <td>2023-11-08</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>여기 뭐하는곳인가요?</td>
                    <td>guest</td>
                    <td>2023-11-08</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>